<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/03/31/15/22/christmas-1293227_960_720.png" />

    
    <title>My Winter Website</title>

    <link rel="stylesheet" href="/style.css" />

  </head>
  <body>
    
    <div class="wrapper">
      <div class="content" role="main">
        <h2 class="title">My Snowy Glowy Winter Website </h2>
  
        <br> <br> <br> <br> <br> <br> <br> 
        <img
          src="https://cdn.pixabay.com/photo/2015/12/23/18/47/snow-man-1106004_1280.png"
          class="illustration"
          alt="Editor illustration"
          title="Click the image!"
        />
        <div class="instructions">
          <h2></h2>
          <p>
            <div class="snow"></div>
          </p>
          
        
        </div>
      </div>
    </div>
    <footer class="footer">
                              <center> © Happy New Year </center>
        
    </footer>
  </body>
</html>
